server {
  listen       80;
  server_name  www.ocloud.cn;
  root /Users/luolan/Websites/turbo-react-vite-qiankun/apps/foundation/dist;

  #access_log  logs/host.access.log  main;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    expires -1;                          # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;   # 全局变量获得当前请求origin，带cookie的请求不支持*
    add_header "Access-Control-Allow-Methods" "*";  # 允许请求方法
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  location /oms/vmi {
    index  index.html index.htm;
    try_files $uri $uri/ /oms/vmi/index.html;

    expires -1;                          # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;   # 全局变量获得当前请求origin，带cookie的请求不支持*
    add_header "Access-Control-Allow-Methods" "*";  # 允许请求方法
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  location /oms/qms {
    index  index.html index.htm;
    try_files $uri $uri/ /oms/qms/index.html;
    
    expires -1;                          # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;   # 全局变量获得当前请求origin，带cookie的请求不支持*
    add_header "Access-Control-Allow-Methods" "*";  # 允许请求方法
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   html;
  }
}
