server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  error_log /var/log/nginx/error_qiankun.log;
  error_page   500 502 503 504  /50x.html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # 首页一般没有强制缓存
    expires -1;                         
    add_header Cache-Control no-cache;
    # 全局变量获得当前请求origin，带cookie的请求不支持*
    add_header "Access-Control-Allow-Origin" $http_origin;
    # 允许请求方法
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  location /oim/qms {
    index  index.html index.htm;
    try_files $uri $uri/ /oms/qms/index.html;
    
    expires -1;                         
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  location /oim/srm {
    index  index.html index.htm;
    try_files $uri $uri/ /oms/srm/index.html;
    
    expires -1;                         
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Allow-Headers" "*"; 
  }

  location /oim/wms {
    index  index.html index.htm;
    try_files $uri $uri/ /oms/wms/index.html;

    expires -1;
    add_header Cache-Control no-cache;
    add_header "Access-Control-Allow-Origin" $http_origin;
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Allow-Headers" "*"; 
  }
}
